.user-details{
    width: 100%;
    height: 80vh;
    margin: 0 auto;
    padding: 20px;
    border-radius: 16px;
    color: white;
    overflow: scroll;
}

.user-details mat-card-header{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

mat-card-header img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

mat-card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

mat-card-content h3{
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 40px;
}

mat-card-content p{
    margin: 15px 0;
}

.info-label{
    font-weight: 500;
}

mat-card-actions{
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mat-mdc-raised-button.mat-primary{
    width: 40%;
    height: 35px;
    font-size: 16px;
    background-color: white;
    color: black
}

.mat-mdc-raised-button.mat-primary:active{
    opacity: 0.7;
}