.user-intro-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 60px;
    border-radius: 10px;
    box-shadow: 6px 6px 12px 0px rgba(0,0,0,0.68);
}

mat-card-header{
    margin-bottom: 25px;
}

.user-intro-card img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

mat-card-content{
    text-align: center;
    font-size: 16px;
    margin-bottom: 15px;
}

mat-card-content h3{
    font-weight: 600;
    font-size: 24px;
}

mat-card-content p{
    margin: 20px 0;
}

mat-card-content p .country{
    font-weight: 500;
}

mat-card-content p .intro-title{
    font-weight: 500;
}

mat-card-actions{
    width: 60%;
    height: 60px;
}

.mat-mdc-raised-button.mat-primary{
    width: 100%;
    height: 100%;
    font-size: 16px;
    background-color: white;
    color: black
}

.mat-mdc-raised-button.mat-primary:active{
    opacity: 0.7;
}

@media only screen and (min-width: 768px) {
    .user-intro-card img{
        width: 160px;
        height: 160px;
    }

    mat-card-content{
        font-size: 20px;
    }

    mat-card-content h3{
        font-size: 28px;
    }

    mat-card-content p{
        margin: 30px 0;
    }

    mat-card-actions{
        height: 80px;
    }

    .mat-mdc-raised-button.mat-primary{
        font-size: 20px;
    }
}